<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoe Li - AI Practitioner & Growth Marketer</title>
    <meta name="description" content="Hi! I'm Zoe Li, a growth marketer and AI lover who helps beginners and business owners create practical value with AI." />
    <meta name="author" content="Zoe Li" />
    <meta name="keywords" content="AI, growth marketing, AI practitioner, product manager, brand architect, growth marketer, social influencer" />

    <meta property="og:title" content="Zoe Li - AI Practitioner & Growth Marketer" />
    <meta property="og:description" content="Let's bring your AI × growth story to life. Growth marketer and AI lover helping create practical value with AI." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zoe Li - AI Practitioner & Growth Marketer" />
    <meta name="twitter:description" content="Let's bring your AI × growth story to life." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
